<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Levox</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/breadcrumbs.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" href="./css/personal-information.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="./js/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="./js/index.js" async></script>
  <script src="./js/personal-information.js" async></script>
  <script src="./js/address-autocomplete.js" async></script>
</head>

<body class="non-home-page">
<div class="page-wrapper">
  <div class="header" id="myHeader">
    <div class="header-container">
      <div class="logo d-flex align-items-center">
        <a href="index.html"> <img src="./assets/images/logo.png" alt=""> </a>
      </div>
      <div class="header-links">
        <div class="nav-container">
          <ul class="nav-bar">
            <li class="nav-link">
              <a href="#"> <span>Фабрика мебели и сеть магазинов</span> </a>
            </li>
            <li class="nav-link">
              <a href="addresses.html" target="_blank"> <img src="./assets/icons/home.svg" alt=""> <span class="nav-address-title">Адреса магазинов
                           <span class="count">13</span> </span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#"> <img src="./assets/icons/truck.svg" alt=""> <span>Доставка</span> </a>
            </li>
            <li class="nav-link switch-checkbox">
              <label class="switch">
                <input type="checkbox"> <span class="slider round"></span> </label>
            </li>
            <li class="nav-link">
              <a href="#"> <img src="./assets/icons/comment.svg" alt=""> <span>Отзывы и предложения</span> </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <div class="header-contact">
                  <div class="location"> <img src="./assets/icons/location.svg" alt=""> <span>Москва</span> </div>
                  <div class="phone-number">+7(938) 540-86-00</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="page-content d-flex">
    <div class="d-md-none d-flex justify-content-between">
      <div class="logo d-flex align-items-center"> <img src="./assets/images/logo.png" alt=""> </div>
      <div class="header-links-menu d-flex justify-content-between">
        <div class="nav-container-mobile d-flex align-items-center">
          <ul class="nav-bar d-flex align-items-center justify-content-center">
            <li class="small-nav-link-icon">
              <a href="#"> <img src="./assets/icons/location-white.svg" alt=""> </a>
            </li>
            <li class="small-nav-link-icon">
              <a href="#"> <img src="./assets/icons/phone.svg" alt=""> </a>
            </li>
            <li class="small-nav-link-icon">
              <a href="#"> <img src="./assets/icons/basket-white.svg" alt=""> <span class="count d-flex align-items-center justify-content-center">5</span> </a>
            </li>
          </ul>
        </div>
        <div class="menu d-flex align-items-center" id="menu-button-open" onclick="openCloseSideMenu()"> <img id="menu-open-close-icon" src="./assets/icons/menu.svg" alt=""> </div>
      </div>
    </div>
    <div class="side-menu" id="side-menu">
      <div id="side-menu-container" class="side-menu-container">
        <div class="mobile-account-container">
          <div class="menu-account-container">
            <a href="#" class="side-menu-account"> <span class="profileimage">
                        <img src="assets/images/profileimage.jpeg" />
                        </span> <span class="user-name">Анна Васильченко</span> </a>
          </div>
          <div class="nav-link switch-checkbox justify-content-center">
            <label class="switch">
              <input type="checkbox"> <span class="slider round"></span> </label>
          </div>
        </div>
        <ul class="side-menu-top">
          <li class="home-page">
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/home.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center">Главная</span> </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/sale.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-1"><span>Акции</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/sofa.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-2"><span>Мягкая мебель</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/living-room.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-3"><span>Гостиная</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/entrance-hall.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-4"><span>Прихожая</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/bedroom.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-5"><span>Спальня</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/boards-and-beds.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-6"><span>Тумбы и комоды</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/cabinets-and-racks.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-7"><span>Шкафы и стеллажи</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/kitchen.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-8"><span>Кухня</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/tables.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-9"><span>Столы</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/chairs.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-10"><span>Стулья и табуреты</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
        </ul>
        <ul class="side-menu-bottom">
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/star.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-services"><span>Услуги</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/sales.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-buyers"><span>Покупателю</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/partner.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-partners"><span>Партнёру</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="side-menu-img"><img class="side-menu-icon" src="./assets/icons/side-menu/about.svg" alt=""></div> <span class="side-menu-title justify-content-between d-flex align-items-center" menu-sub="menu-sub-about"><span>О компании</span> <img class="arrow" src="./assets/icons/side-menu/right-arrow.svg" alt=""> </span>
            </a>
          </li>
        </ul>
      </div>
      <div id="menu-sub-1" class="menu-sub">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="" target="_blanck"><span>Акции</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-1.svg"></span> <span>Диваны модульные</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-2.svg"></span> <span>Диваны детские</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-3.svg"></span> <span>Диваны HoReCa</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-4.svg"></span> <span>Угловые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-5.svg"></span> <span>Прямые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-6.svg"></span> <span>Кресла</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-7.svg"></span> <span>Диваны наборы</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-2" class="menu-sub">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="./soft-furniture.html"><span>Мягкая мебель</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-1.svg"></span> <span>Диваны модульные</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-2.svg"></span> <span>Диваны детские</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-3.svg"></span> <span>Диваны HoReCa</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-4.svg"></span> <span>Угловые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-5.svg"></span> <span>Прямые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-6.svg"></span> <span>Кресла</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-7.svg"></span> <span>Диваны наборы</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-3" class="menu-sub">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>Гостиная</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-1.svg"></span> <span>Диваны модульные</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-2.svg"></span> <span>Диваны детские</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-3.svg"></span> <span>Диваны HoReCa</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-4.svg"></span> <span>Угловые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-5.svg"></span> <span>Прямые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-6.svg"></span> <span>Кресла</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-7.svg"></span> <span>Диваны наборы</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-4" class="menu-sub">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>Прихожая</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-1.svg"></span> <span>Диваны модульные</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-2.svg"></span> <span>Диваны детские</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-3.svg"></span> <span>Диваны HoReCa</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-4.svg"></span> <span>Угловые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-5.svg"></span> <span>Прямые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-6.svg"></span> <span>Кресла</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-7.svg"></span> <span>Диваны наборы</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-5" class="menu-sub">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>Спальня</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-1.svg"></span> <span>Диваны модульные</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-2.svg"></span> <span>Диваны детские</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-3.svg"></span> <span>Диваны HoReCa</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-4.svg"></span> <span>Угловые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-5.svg"></span> <span>Прямые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-6.svg"></span> <span>Кресла</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-7.svg"></span> <span>Диваны наборы</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-6" class="menu-sub">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>Тумбы и комоды</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-1.svg"></span> <span>Диваны модульные</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-2.svg"></span> <span>Диваны детские</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-3.svg"></span> <span>Диваны HoReCa</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-4.svg"></span> <span>Угловые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-5.svg"></span> <span>Прямые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-6.svg"></span> <span>Кресла</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-7.svg"></span> <span>Диваны наборы</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-7" class="menu-sub">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>Шкафы и стеллажи</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-1.svg"></span> <span>Диваны модульные</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-2.svg"></span> <span>Диваны детские</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-3.svg"></span> <span>Диваны HoReCa</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-4.svg"></span> <span>Угловые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-5.svg"></span> <span>Прямые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-6.svg"></span> <span>Кресла</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-7.svg"></span> <span>Диваны наборы</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-8" class="menu-sub">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>Кухня</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-1.svg"></span> <span>Диваны модульные</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-2.svg"></span> <span>Диваны детские</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-3.svg"></span> <span>Диваны HoReCa</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-4.svg"></span> <span>Угловые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-5.svg"></span> <span>Прямые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-6.svg"></span> <span>Кресла</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-7.svg"></span> <span>Диваны наборы</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-9" class="menu-sub">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>Столы</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-1.svg"></span> <span>Диваны модульные</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-2.svg"></span> <span>Диваны детские</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-3.svg"></span> <span>Диваны HoReCa</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-4.svg"></span> <span>Угловые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-5.svg"></span> <span>Прямые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-6.svg"></span> <span>Кресла</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-7.svg"></span> <span>Диваны наборы</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-10" class="menu-sub">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>Стулья и табуреты</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-1.svg"></span> <span>Диваны модульные</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-2.svg"></span> <span>Диваны детские</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-3.svg"></span> <span>Диваны HoReCa</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-4.svg"></span> <span>Угловые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-5.svg"></span> <span>Прямые диваны</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-6.svg"></span> <span>Кресла</span> </a>
            </li>
            <li>
              <a href="#"> <span><img src="assets/icons/sub-menu/sub-icon-7.svg"></span> <span>Диваны наборы</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-services" class="menu-sub menu-sub-bottom">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>Услуги</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span>Доставка</span> </a>
            </li>
            <li>
              <a href="#"> <span>Сборка</span> </a>
            </li>
            <li>
              <a href="#"> <span>Рассрочка и кредит</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-buyers" class="menu-sub menu-sub-bottom">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>Покупателю</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span>Гарантия</span> </a>
            </li>
            <li>
              <a href="#"> <span>Обмен и возврат</span> </a>
            </li>
            <li>
              <a href="#"> <span>Публичная офёрта</span> </a>
            </li>
            <li>
              <a href="#"> <span>Политика обработки персональных данных</span> </a>
            </li>
            <li>
              <a href="#"> <span>Согласие на обработку персональных данных</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-partners" class="menu-sub menu-sub-bottom">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>Партнёру</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span>Гостиницам</span> </a>
            </li>
            <li>
              <a href="#"> <span>Кафе и ресторанам</span> </a>
            </li>
            <li>
              <a href="#"> <span>Мебельным магазинам</span> </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu-sub-about" class="menu-sub menu-sub-bottom">
        <div class="menu-sub-close"><span class="close-sub"></span><span class="back-sub"><span><img src="assets/icons/red-prev.svg"></span>Назад</span>
        </div>
        <div class="menu-sub-title"><a href="#"><span>О компании</span></a></div>
        <div class="menu-sub-content">
          <ul>
            <li>
              <a href="#"> <span>Адреса магазинов</span> </a>
            </li>
            <li>
              <a href="#"> <span>Контакты</span> </a>
            </li>
            <li>
              <a href="#"> <span>О компании</span> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main">
      <div id="personal-information" class="page personal-information">
          <div class="search-block">
            <div class="form-group">
              <label for="search">Поиск по сайту:</label>
              <input type="text" id="search" name="search" placeholder="Введите ключевое слово"> <img src="./assets/icons/search.svg" alt="" class="search-icon"> </div>
            <div class="search-block-link">
              <a href="#"> <img src="./assets/icons/account.svg" alt="">
                <p>Аккаунт</p>
              </a>
              <a href="#"> <img src="./assets/icons/basket.svg" alt="">
                <p>Корзина<span class="count">5</span></p>
              </a>
            </div>
          </div>
          <div class="breadcrumbs-block">
            <nav class="breadcrumbs-nav">
              <ul class="d-flex align-items-center">
                <li class="back"><a href="#"><span>Назад</span></a></li>
                <li class=""><a href="#"><span>Главная</span></a><span class="right-arrow"><img src="./assets/icons/side-menu/black-right-arrow.svg" alt=""></span></li>
                <li class="active"><a href="#"><span>Личный кабинет</span></a><span class="right-arrow"><img src="./assets/icons/side-menu/black-right-arrow.svg" alt=""></span></li>
              </ul>
            </nav>
          </div>
          <div class="personal-information-container d-flex flex-column align-items-center">
            <div class="personal-information-mobile">
              <img src="assets/images/person.svg">
              <span>Авякян Эдуард</span>
            </div>
            <div class="personal-information-blocks">
              <div class="personal-information-title"><span>Персональные данные</span></div>
                <div class="personal-information-info-container">
                  <div class="personal-information-info d-flex align-items-center justify-content-between"> <span class="d-flex align-items-center"><label>ФИО:</label><span class="information-info">Авякан Эдуард Львович</span></span> <a class="edit-action"><span><img src="assets/icons/edit-action.svg"></span></a> </div>
                  <div class="personal-information-info d-flex align-items-center justify-content-between"> <span class="d-flex align-items-center"><label>Номер телефона:</label><span class="information-info">+ 7 (988) 559-55-55</span></span> <a class="edit-action"><span><img src="assets/icons/edit-action.svg"></span></a> </div>
                  <div class="personal-information-info d-flex align-items-center justify-content-between"> <span class="d-flex align-items-center"><label>Email:</label><span class="information-info">director@levox.ru</span></span> <a class="edit-action"><span><img src="assets/icons/edit-action.svg"></span></a> </div>
                </div>
                <div class="personal-information-bottom d-flex">
                  <div class="personal-information-date d-flex flex-column">
                    <label>Дата рождения:</label>
                    <input type="date" name="dateofbirth" id="dateofbirth">
                  </div>
                  <div class="personal-information-gender d-flex flex-column">
                    <label>Пол:</label>
                    <div class="fieldset d-flex">
                      <div class="field">
                        <div class="radio">
                          <input id="radio-1" type="radio" name="radio" checked="">
                          <label for="radio-1" class="radio-label">Мужской</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="radio">
                          <input id="radio-2" type="radio" name="radio">
                          <label for="radio-2" class="radio-label">Женский</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="personal-information-blocks personal-information-card">
              <div class="personal-information-title"><span>Сохраненные карты оплаты</span></div>
              <div class="personal-information-info-container">
                <div class="personal-information-info d-flex align-items-center justify-content-between">
                  <span class="d-flex align-items-center">
                    <label>Visa:</label>
                    <span class="information-info">4279 30** ***7 4831</span>
                  </span>
                  <a class="remove-action">
                    <span><img src="assets/icons/remove.svg"></span>
                  </a>
                </div>
              </div>
              <div class="personal-information-card-payment d-flex">
                <a data-toggle="modal" data-target="#cardModal" class="d-flex align-items-center justify-content-center">ДОБАВИТЬ КАРТУ ОПЛАТЫ</a>
              </div>
            </div>
            <div class="personal-information-blocks personal-information-card">
              <div class="personal-information-title"><span>Адреса доставки</span></div>
              <div class="personal-information-info-container">
                <div class="personal-information-info d-flex align-items-center justify-content-between">
                  <span class="d-flex align-items-center">
                    <span class="information-info">Амвир, площадь Ленина д. 434</span>
                  </span>
                  <div class="d-flex">
                    <a class="edit-action">
                      <span><img src="assets/icons/edit-action.svg"></span>
                    </a>
                    <a class="remove-action">
                      <span><img src="assets/icons/remove.svg"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="personal-information-card-payment d-flex">
                <a data-toggle="modal" data-target="#addressModal" class="d-flex align-items-center justify-content-center">ДОБАВИТЬ АДРЕС</a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container">
      <div class="footer-info d-flex flex-wrap justify-content-between">
        <div class="item"> <span class="title">Покупателю</span>
          <ul>
            <li> <a href="#"><span>Гарантия</span></a> </li>
            <li> <a href="#"><span>Обмен и возврат</span></a> </li>
            <li> <a href="#"><span>Публичная офёрта</span></a> </li>
            <li> <a href="#"><span>Политика обработки персональных данных</span></a> </li>
          </ul>
        </div>
        <div class="item"> <span class="title">Партнёру</span>
          <ul>
            <li> <a href="#"><span></span>Гостиницам</a> </li>
            <li> <a href="#"><span></span>Кафе и ресторанам</a> </li>
            <li> <a href="#"><span></span>Мебельным магазинам</a> </li>
          </ul>
        </div>
        <div class="item">
          <pspan class="title">О компании</pspan>
          <ul>
            <li> <a href="#"><span>Адреса магазинов</span></a> </li>
            <li> <a href="#"><span>Контакты</span></a> </li>
            <li> <a href="#"><span>О компании</span></a> </li>
          </ul>
        </div>
        <div class="item"> <span class="title">Услуги</span>
          <ul>
            <li> <a href="#"><span>Планировщик кухонь</span></a> </li>
            <li> <a href="#"><span>Доставка</span></a> </li>
            <li> <a href="#"><span>Сборка</span></a> </li>
            <li> <a href="#"><span>Рассрочка и кредит</span></a> </li>
          </ul>
        </div>
        <div class="item soc-media-block"> <span class="title">Присоединяйся к нам в соц.сетях</span>
          <ul class="social-media-group">
            <li>
              <a class="social-media vk"> <img src="./assets/icons/social-media/vk.svg" alt=""> </a>
            </li>
            <li>
              <a class="social-media facebook"> <img src="./assets/icons/social-media/facebook.svg" alt=""> </a>
            </li>
            <li>
              <a class="social-media instagram"> <img src="./assets/icons/social-media/instagram.svg" alt=""> </a>
            </li>
            <li>
              <a class="social-media odnoklassniki"> <img src="./assets/icons/social-media/odnoklassniki.svg" alt=""> </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-info-dropdown-list">
        <ul>
          <li class="dropdown"> <span onclick="myFunction(1)" class="dropbtn" id="1">Покупателю
                        <img class="arrow" src="./assets/icons/dropdown-arrow.png" alt="">
                        </span>
            <div id="my-dropdown-1" class="dropdown-content"> <a href="#"><span>Гарантия</span></a> <a href="#"><span>Обмен и возврат</span></a> <a href="#"><span>Публичная офёрта</span></a> <a href="#"><span>Политика обработки персональных данных</span></a> </div>
          </li>
          <li class="dropdown"> <span onclick="myFunction(2)" class="dropbtn" id="2">Партнёру
                        <img class="arrow" src="./assets/icons/dropdown-arrow.png" alt="">
                        </span>
            <div id="my-dropdown-2" class="dropdown-content"> <a href="#"><span>Гостиницам</span></a> <a href="#"><span>Кафе и ресторанам</span></a> <a href="#"><span>Мебельным магазинам</span></a> </div>
          </li>
          <li class="dropdown"> <span onclick="myFunction(3)" class="dropbtn" id="3">Услуги
                        <img class="arrow" src="./assets/icons/dropdown-arrow.png" alt="">
                        </span>
            <div id="my-dropdown-3" class="dropdown-content"> <a href="#"><span>Планировщик кухонь</span></a> <a href="#"><span>Доставка</span></a> <a href="#"><span>Сборка</span></a> <a href="#"><span>Рассрочка и кредит</span></a> </div>
          </li>
          <li class="dropdown"> <span onclick="myFunction(4)" class="dropbtn" id="4">О компании
                        <img class="arrow" src="./assets/icons/dropdown-arrow.png" alt="">
                        </span>
            <div id="my-dropdown-4" class="dropdown-content"> <a href="#"><span>Адреса магазинов</span></a> <a href="#"><span>Контакты</span></a> <a href="#"><span>О компании</span></a> </div>
          </li>
        </ul>
      </div>
      <div class="small-footer-social-media">
        <p class="title">Присоединяйся к нам в соц.сетях</p>
        <ul class="social-media-group">
          <li>
            <a class="social-media vk"> <img src="./assets/icons/social-media/vk.svg" alt=""> </a>
          </li>
          <li>
            <a class="social-media facebook"> <img src="./assets/icons/social-media/facebook.svg" alt=""> </a>
          </li>
          <li>
            <a class="social-media instagram"> <img src="./assets/icons/social-media/instagram.svg" alt=""> </a>
          </li>
          <li>
            <a class="social-media odnoklassniki"> <img src="./assets/icons/social-media/odnoklassniki.svg" alt=""> </a>
          </li>
        </ul>
      </div>
      <div class="footer-payments">
        <p class="title">Мы принимаем к оплате</p>
        <div class="payments-group">
          <div class="payment"> <img src="./assets/icons/payments/visa.svg" alt=""> </div>
          <div class="payment"> <img src="./assets/icons/payments/mastercard.svg" alt=""> </div>
          <div class="payment"> <img src="./assets/icons/payments/mir.svg" alt=""> </div>
          <div class="payment"> <img src="./assets/icons/payments/khalva.svg" alt=""> </div>
          <div class="payment"> <img src="./assets/icons/payments/apple-pay.svg" alt=""> </div>
          <div class="payment"> <img src="./assets/icons/payments/samsung-pay.svg" alt=""> </div>
        </div> <span class="payment-bottom-text">Информация предоставленная на сайте не является публичной офертой. Цены на продукцию могут меняться в зависимости от города. Точную цену уточняйте у наших продавцов-консультантов.</span> </div>
      <div class="footer-contact d-flex justify-content-between">
        <div class="footer-contact-left"><span>© 2004-2020  «LEVOX» фабрика мебели</span></div>
        <div class="footer-contact-right"><span>+7(861) 290-86-01</span></div>
      </div>
    </div>
  </div>
</div>

<!-- The Card Modal -->
<div class="modal card-modal" id="cardModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <span class="modal-title">Привязать карту</span>
        <a type="button" class="close" data-dismiss="modal"><img src="assets/icons/close.svg"></a>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <span>К оплате 1 ₽</span>
        <div class="card-modal-number d-flex flex-column">
          <label>Номер карты</label>
          <input value="1262 6556 6566 6526" placeholder="" />
        </div>
        <div class="d-flex">
          <div class="card-modal-date d-flex flex-column">
            <label>Срок действия</label>
            <div class="d-flex">
              <input placeholder="ММ" />
              <input placeholder="ГГ" />
            </div>
          </div>
          <div class="card-modal-cvc d-flex flex-column">
            <label>CVC</label>
            <input placeholder="XXX" />
          </div>
        </div>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer d-flex flex-column">
        <button type="button" class="btn btn-select">Применить</button>
        <div class="card-images"><img src="assets/images/cards.svg"></div>
      </div>
    </div>
  </div>
</div>

<!-- The Address Modal -->
<div class="modal address-modal" id="addressModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <span class="modal-title">Выберите адрес:</span>
        <a type="button" class="close" data-dismiss="modal"><img src="assets/icons/close.svg"></a>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="fieldset row">
          <div class="field city col-12 required">
            <label for="city">Город / населённый пункт, улица, дом</label>
            <div class="control autocomplete">
              <input name="city" id="city" title="Город" class="input-text" type="text" autocomplete="off">
            </div>
          </div>
          <div class="field private-house col-lg col-xs-12 hidden-xs visible-sm-block">
            <label for="private-house">Частный дом</label>
            <div class="control">
              <label class="checkbox">
                <input name="private-house" id="private-house" title="Частный дом" class="input-text" type="checkbox">
                <span></span>
              </label>
            </div>
          </div>
          <div class="field case col">
            <label for="case">Корпус</label>
            <div class="control">
              <input name="case" id="case" title="Корпус" class="input-text" type="text">
            </div>
          </div>
          <div class="field apartment required col">
            <label for="apartment">Квартира/офис</label>
            <div class="control">
              <input name="apartment" id="apartment" title="Квартира/офис" class="input-text" type="text">
            </div>
          </div>
          <div class="field entrance col">
            <label for="entrance">Подъезд</label>
            <div class="control">
              <input name="entrance" id="entrance" title="Подъезд" class="input-text" type="text">
            </div>
          </div>
          <div class="field intercom col">
            <label for="intercom">Домофон</label>
            <div class="control">
              <input name="intercom" id="intercom" title="Домофон" class="input-text" type="text">
            </div>
          </div>
          <div class="field floor required col">
            <label for="floor">Этаж</label>
            <div class="control">
              <input name="floor" id="floor" title="Этаж" class="input-text" type="text">
            </div>
          </div>
          <div class="field lift required col">
            <label for="lift">Лифт</label>
            <div class="control lift-option-container">
              <div class="lift-option-dropdown bi-chevron-right bi-chevron-down">
                <input type="radio" name="lift" value="-" id="lift-default" class="lift-option-default" area-checked="true" checked="checked">
                <label for="lift-default">- </label>
                <input type="radio" name="lift" value="нет" id="lift-1">
                <label for="lift-1">нет</label>
                <input type="radio" name="lift" value="грузовой" id="lift-2">
                <label for="lift-2">грузовой</label>
                <input type="radio" name="lift" value="пассажирский" id="lift-3">
                <label for="lift-3">пассажирский</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>